.container {
    display: grid;
    width: 80vw;
    margin: auto;
    grid-template-columns: 1fr;
    grid-template-areas: "top" "bottomLeft" "bottomRight";
    grid-auto-rows: minmax(45vh, auto);
    grid-gap: 10px;
    justify-content: center;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

#one {
    grid-area: top;
}

#two {
    grid-area: bottomLeft;
}

#three {
    grid-area: bottomRight;
}

@media (min-device-width: 600px) and (max-device-width:900px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "top top" "bottomLeft bottomRight";
    }
}

@media (min-device-width:901px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "top bottomLeft bottomRight";
        grid-auto-rows: minmax(100vh, auto);
    }
}
