.container {
    display: grid;
    width: 80vw;
    margin: auto;
    grid-template-areas:
            "header"
            "top"
            "bottomLeft"
            "bottomRight";
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(25vh, auto);
    grid-gap: 10px;
    justify-content: center;
}

.box {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 15px;
}

header {
    grid-area: header;
}

#box_1 {
    grid-area: top;
}

#box_2 {
    grid-area: bottomLeft;
}

#box_3 {
    grid-area: bottomRight;
}

@media (min-device-width: 600px) and (max-device-width:1100px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
                "header header"
                "top top"
                "bottomLeft bottomRight";
    }
}

@media (min-device-width:1100px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
                "header header header"
                "top bottomLeft bottomRight";
        grid-auto-rows: minmax(25vh, auto);
    }
}
