.page-container {
    display: grid;
    width: 80vw;
    margin: auto;
    grid-template-areas:
            "header"
            "article"
            "author";
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(25vh, auto);
    grid-gap: 10px;
    justify-content: center;
}

.page-box {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 15px;
}

.page-header {
    grid-area: header;
}

.author-box {
    display: flex;
    flex-direction: row;
}

.page-article {
    grid-area: article;
    display: block;
}

.page-author {
    grid-area: author;
    padding: 15px;
}

.page-footer {
    justify-content: center;
}

@media (min-device-width: 600px) and (max-device-width:1100px) {
    .page-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
                "header header"
                "article article"
                "author author";
    }
}

@media (min-device-width:1100px) {
    .page-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
                "header header header"
                "article article article"
                "author author empty";
        grid-auto-rows: minmax(25vh, auto);
    }

    .author-box {
        flex-direction: row;
    }
}